{
  "name": "nuxt-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "db:push": "drizzle-kit push",
    "db:generate": "tsx --env-file=.env --tsconfig ./.nuxt/tsconfig.server.json node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "drizzle-kit migrate",
    "db:up": "drizzle-kit up",
    "db:drop": "drizzle-kit drop",
    "mermaid:generate": "tsx scripts/generateMermaidSVGs.ts",
    "prepare": "husky",
    "typecheck": "nuxt typecheck",
    "release": "bumpp"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.0",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/hints": "1.0.0-alpha.3",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "0.11.10",
    "@nuxt/ui": "4.1.0",
    "@nuxtjs/seo": "3.2.2",
    "@pinia/nuxt": "^0.11.3",
    "@polar-sh/better-auth": "^1.6.4",
    "@polar-sh/sdk": "^0.41.5",
    "@unhead/vue": "^2.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.4.17",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "eslint": "^9.39.2",
    "file-type": "^21.3.0",
    "nuxt": "^4.3.0",
    "nuxt-email-renderer": "^2.1.2",
    "nuxt-llms": "^0.1.4",
    "nuxt-webhook-validators": "^0.2.7",
    "pinia": "^3.0.4",
    "postgres": "^3.4.8",
    "typescript": "^5.9.3",
    "unemail": "^0.3.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/utils": "^9.3.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.67",
    "@typescript-eslint/rule-tester": "^8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "bumpp": "^10.4.0",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "drizzle-kit": "^0.31.8",
    "eslint-plugin-case-police": "^2.1.1",
    "eslint-plugin-harlanzw": "^0.1.0",
    "eslint-plugin-regex": "^1.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mermaid": "^11.12.2",
    "sync-dotenv": "^2.7.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.4.1",
    "vitest": "^4.0.18"
  }
}
