{
    "Use error toast message": {
        "prefix": "!errorToast",
        "body": [
            "const { errorToast } = useToastMessage()"
        ],
        "description": "Use error toast message"
    },
    "Use success toast message": {
        "prefix": "!successToast",
        "body": [
            "const { successToast } = useToastMessage()"
        ],
        "description": "Use success toast message"
    },
    "get appConfig": {
        "prefix": "!appConfig",
        "body": [
            "const appConfig = useAppConfig()"
        ],
        "description": "get appConfig"
    },
    "get runtimeConfig": {
        "prefix": "!runtimeConfig",
        "body": [
            "const runtimeConfig = useRuntimeConfig()"
        ],
        "description": "get runtimeConfig"
    }
}
